# jbpm-search-var-extension

./: README.md  deptree  pom.xml
src/main/java/com/example/: Attribute.java  BPMTask.java  IDWrapper.java  KieQueryServicesClient.java  KieQueryServicesClientImpl.java  QueryExtension.java  QueryExtensionComponentsService.java  SQLConstants.java  TaskAttributes.java  TestUtil.java  Variable.java  VariablesQuery.java  VariablesQueryRequest.java  VariablesQueryResource.java  VariablesQueryService.java
tests/: pom.xml
tests/src/main/java/org/kie/server/springboot/samples/: KieServerApplication.java  KieServerDeployer.java
tests/src/main/java/org/kie/server/springboot/samples/listener/: JMSAuditProcessEventListener.java  SLAAwareListener.java
tests/src/main/resources/: application.yaml  application.yaml.backup
tests/src/test/java/org/kie/server/springboot/samples/: QueryTest.java
