[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.example:query-ext >------------------------
[INFO] Building query-ext 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ query-ext ---
[INFO] com.example:query-ext:jar:1.0-SNAPSHOT
[INFO] +- org.kie:kie-api:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  \- org.kie.soup:kie-soup-maven-support:jar:7.26.0.Final-redhat-00006:compile
[INFO] +- org.kie.server:kie-server-services-common:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- org.kie.server:kie-server-api:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |  +- org.optaplanner:optaplanner-core:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |  |  \- org.apache.commons:commons-math3:jar:3.4.1.redhat-3:compile
[INFO] |  |  +- org.optaplanner:optaplanner-persistence-xstream:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |  |  \- org.optaplanner:optaplanner-persistence-common:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |  +- org.optaplanner:optaplanner-persistence-jaxb:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |  |  \- com.sun.xml.bind:jaxb-impl:jar:2.3.0.redhat-1:compile
[INFO] |  |  +- org.kie:kie-dmn-api:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |  |  \- org.kie:kie-dmn-model:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9.redhat-00001:compile
[INFO] |  |  \- org.drools:kie-pmml:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |     \- junit:junit:jar:4.12.0.redhat-003:compile
[INFO] |  |        \- org.hamcrest:hamcrest-core:jar:1.3-redhat-1:compile
[INFO] |  +- org.kie.server:kie-server-controller-api:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- org.kie:kie-internal:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- org.kie.soup:kie-soup-commons:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- org.drools:drools-core:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |  \- org.kie.soup:kie-soup-project-datamodel-commons:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |     \- org.kie.soup:kie-soup-project-datamodel-api:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- org.kie.server:kie-server-common:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- org.drools:drools-compiler:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |  +- org.antlr:antlr-runtime:jar:3.5.2.redhat-1:compile
[INFO] |  |  +- org.eclipse.jdt.core.compiler:ecj:jar:4.6.1.redhat-1:compile
[INFO] |  |  \- com.google.protobuf:protobuf-java:jar:3.6.1:compile
[INFO] |  +- org.drools:drools-decisiontables:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |  +- org.drools:drools-templates:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |  +- org.apache.poi:poi-ooxml:jar:3.17:compile
[INFO] |  |  |  +- org.apache.poi:poi-ooxml-schemas:jar:3.17:compile
[INFO] |  |  |  |  \- org.apache.xmlbeans:xmlbeans:jar:2.6.0:compile
[INFO] |  |  |  \- com.github.virtuald:curvesapi:jar:1.04:compile
[INFO] |  |  +- javax.xml.stream:stax-api:jar:1.0-2:compile
[INFO] |  |  \- org.apache.poi:poi:jar:3.17:compile
[INFO] |  |     \- org.apache.commons:commons-collections4:jar:4.1:compile
[INFO] |  +- org.kie:kie-ci:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |  +- org.kie.soup:kie-soup-maven-integration:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |  |  +- org.apache.maven:maven-plugin-api:jar:3.3.9.redhat-2:compile
[INFO] |  |  |  +- org.eclipse.aether:aether-util:jar:1.1.0.redhat-1:compile
[INFO] |  |  |  +- org.eclipse.aether:aether-spi:jar:1.1.0.redhat-1:compile
[INFO] |  |  |  +- org.eclipse.aether:aether-transport-file:jar:1.1.0.redhat-1:compile
[INFO] |  |  |  +- org.eclipse.aether:aether-transport-http:jar:1.1.0.redhat-1:compile
[INFO] |  |  |  +- org.apache.ant:ant:jar:1.8.4-redhat-1:compile
[INFO] |  |  |  |  \- org.apache.ant:ant-launcher:jar:1.8.3-redhat-1:compile
[INFO] |  |  |  \- com.google.inject:guice:jar:no_aop:4.0.0.redhat-2:compile
[INFO] |  |  |     +- javax.inject:javax.inject:jar:1.0.0.redhat-6:compile
[INFO] |  |  |     \- aopalliance:aopalliance:jar:1.0.0.redhat-2:compile
[INFO] |  |  +- org.apache.maven:maven-core:jar:3.3.9.redhat-2:compile
[INFO] |  |  |  +- org.apache.maven:maven-repository-metadata:jar:3.3.9.redhat-2:compile
[INFO] |  |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.21.0.redhat-1:compile
[INFO] |  |  |  \- org.codehaus.plexus:plexus-component-annotations:jar:1.6.0.redhat-1:compile
[INFO] |  |  +- org.apache.maven:maven-model:jar:3.3.9.redhat-2:compile
[INFO] |  |  +- org.apache.maven:maven-model-builder:jar:3.3.9.redhat-2:compile
[INFO] |  |  |  \- org.apache.maven:maven-builder-support:jar:3.3.9.redhat-2:compile
[INFO] |  |  +- org.apache.maven:maven-settings:jar:3.3.9.redhat-2:compile
[INFO] |  |  +- org.apache.maven:maven-settings-builder:jar:3.3.9.redhat-2:compile
[INFO] |  |  +- org.apache.maven:maven-compat:jar:3.3.9.redhat-2:compile
[INFO] |  |  +- org.apache.maven:maven-aether-provider:jar:3.3.9.redhat-2:compile
[INFO] |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:3.0.0.redhat-2:compile
[INFO] |  |  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.3.0.redhat-1:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2.redhat-2:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-utils:jar:3.0.22:compile
[INFO] |  |  +- org.eclipse.aether:aether-impl:jar:1.1.0.redhat-1:compile
[INFO] |  |  +- org.eclipse.aether:aether-connector-basic:jar:1.1.0.redhat-1:compile
[INFO] |  |  +- org.eclipse.aether:aether-transport-wagon:jar:1.1.0.redhat-1:compile
[INFO] |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.2:compile
[INFO] |  |  |  +- javax.enterprise:cdi-api:jar:1.0:compile
[INFO] |  |  |  |  \- javax.annotation:jsr250-api:jar:1.0:compile
[INFO] |  |  |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.2:compile
[INFO] |  |  +- org.apache.maven.wagon:wagon-http:jar:3.0.0.redhat-2:compile
[INFO] |  |  |  \- org.apache.maven.wagon:wagon-http-shared:jar:3.0.0.redhat-2:compile
[INFO] |  |  |     \- org.jsoup:jsoup:jar:1.7.2:compile
[INFO] |  |  \- org.sonatype.plexus:plexus-cipher:jar:1.7.0.redhat-1:compile
[INFO] |  +- org.jbpm:jbpm-bpmn2:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- org.jboss.spec.javax.security.jacc:jboss-jacc-api_1.5_spec:jar:1.0.2.Final-redhat-1:compile
[INFO] |  |  \- org.jboss.spec.javax.servlet:jboss-servlet-api_3.1_spec:jar:1.0.0.Final:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.3:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.6:compile
[INFO] |  +- org.jboss.resteasy:resteasy-jaxrs:jar:3.6.1.SP2-redhat-00001:runtime
[INFO] |  |  +- org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec:jar:1.0.0.Final:compile
[INFO] |  |  +- org.reactivestreams:reactive-streams:jar:1.0.2:runtime
[INFO] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[INFO] |  |  +- org.jboss.spec.javax.annotation:jboss-annotations-api_1.2_spec:jar:1.0.0.Final:compile
[INFO] |  |  +- javax.activation:activation:jar:1.1.1:compile
[INFO] |  |  +- javax.json.bind:javax.json.bind-api:jar:1.0:runtime
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[INFO] |  +- org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec:jar:1.0.1.Final-redhat-00001:compile
[INFO] |  +- org.jboss.resteasy:resteasy-jaxb-provider:jar:3.6.1.SP2-redhat-00001:runtime
[INFO] |  +- org.jboss.resteasy:resteasy-jackson-provider:jar:3.6.1.SP2-redhat-00001:runtime
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:runtime
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:runtime
[INFO] |  |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:runtime
[INFO] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.9.13:runtime
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.9.redhat-00001:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.9.redhat-00001:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9.3-redhat-00002:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.9.9.redhat-00001:compile
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.11.1-redhat-00001:compile
[INFO] |  |  +- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] |  |  \- xpp3:xpp3_min:jar:1.1.4c-redhat-2:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.26:compile
[INFO] +- org.kie.server:kie-server-rest-common:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- io.swagger:swagger-annotations:jar:1.5.20:compile
[INFO] |  +- io.prometheus:simpleclient:jar:0.5.0.redhat-00001:compile
[INFO] |  +- io.prometheus:simpleclient_common:jar:0.5.0.redhat-00001:compile
[INFO] |  \- io.prometheus:simpleclient_httpserver:jar:0.5.0.redhat-00001:compile
[INFO] +- org.kie.server:kie-server-services-jbpm:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- org.jbpm:jbpm-human-task-core:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |  +- org.jbpm:jbpm-query-jpa:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |  +- javax.mail:mail:jar:1.4.5.redhat-2:compile
[INFO] |  |  +- com.google.guava:guava:jar:25.0-jre:compile
[INFO] |  |  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  |  |  +- org.checkerframework:checker-compat-qual:jar:2.0.0:compile
[INFO] |  |  |  +- com.google.errorprone:error_prone_annotations:jar:2.1.3:compile
[INFO] |  |  |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] |  |  \- org.javassist:javassist:jar:3.22.0.GA-redhat-1:compile
[INFO] |  +- org.jbpm:jbpm-human-task-audit:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- org.jbpm:jbpm-flow:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |  +- org.kie:kie-dmn-feel:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |  |  +- org.antlr:antlr4-runtime:jar:4.7.2:compile
[INFO] |  |  |  +- com.github.javaparser:javaparser-core:jar:3.13.10:compile
[INFO] |  |  |  +- org.drools:drools-mvel-parser:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |  |  \- ch.obermuhlner:big-math:jar:2.0.1:compile
[INFO] |  |  \- org.kie:kie-dmn-core:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |     +- org.kie:kie-dmn-backend:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |     +- org.drools:drools-canonical-model:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |     +- org.drools:drools-model-compiler:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |     |  \- org.drools:drools-mvel-compiler:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |     \- org.jpmml:pmml-model:jar:1.4.11:compile
[INFO] |  |        \- org.jpmml:pmml-agent:jar:1.4.11:compile
[INFO] |  +- org.jbpm:jbpm-flow-builder:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- org.jbpm:jbpm-persistence-api:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |  \- org.drools:drools-persistence-api:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- org.jbpm:jbpm-persistence-jpa:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |  \- org.drools:drools-persistence-jpa:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- org.jbpm:jbpm-runtime-manager:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- org.jbpm:jbpm-shared-services:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- org.jbpm:jbpm-services-api:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- org.jbpm:jbpm-executor:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- org.jbpm:jbpm-workitems-core:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |  +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  |  \- org.antlr:ST4:jar:4.0.7:compile
[INFO] |  +- org.jbpm:jbpm-workitems-bpmn2:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |  +- org.apache.cxf:cxf-core:jar:3.2.8:compile
[INFO] |  |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile
[INFO] |  |  |     \- org.codehaus.woodstox:stax2-api:jar:3.1.4:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:3.2.8:compile
[INFO] |  |  |  +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  |  |  +- org.ow2.asm:asm:jar:7.0:compile
[INFO] |  |  |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:3.2.8:compile
[INFO] |  |  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:3.2.8:compile
[INFO] |  |  |  \- org.apache.cxf:cxf-rt-ws-addr:jar:3.2.8:compile
[INFO] |  |  |     \- org.apache.cxf:cxf-rt-ws-policy:jar:3.2.8:compile
[INFO] |  |  +- org.jboss.spec.javax.xml.ws:jboss-jaxws-api_2.3_spec:jar:1.0.0.Final-redhat-1:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-databinding-jaxb:jar:3.2.8:compile
[INFO] |  |  |  \- org.apache.cxf:cxf-rt-wsdl:jar:3.2.8:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-core:jar:2.3.0.redhat-1:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-transports-http:jar:3.2.8:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:3.2.8:compile
[INFO] |  |  +- wsdl4j:wsdl4j:jar:1.6.3.redhat-2:compile
[INFO] |  |  +- org.apache.neethi:neethi:jar:3.1.1.redhat-1:compile
[INFO] |  |  \- org.apache.ws.xmlschema:xmlschema-core:jar:2.2.1.redhat-2:compile
[INFO] |  +- org.jbpm:jbpm-workitems-email:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- org.jbpm:jbpm-workitems-jms:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- org.jbpm:jbpm-workitems-rest:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- org.jbpm:jbpm-workitems-webservice:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- org.jbpm:jbpm-document:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- commons-io:commons-io:jar:2.6.0.redhat-00001:compile
[INFO] |  \- com.thoughtworks.xstream:xstream-hibernate:jar:1.4.11.1-redhat-00001:compile
[INFO] |     \- org.hibernate:hibernate-core:jar:4.2.5.Final-redhat-1:compile
[INFO] |        +- antlr:antlr:jar:2.7.7-redhat-2:compile
[INFO] |        +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final-redhat-2:compile
[INFO] |        +- dom4j:dom4j:jar:1.6.1-redhat-5:compile
[INFO] |        +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final-redhat-2:compile
[INFO] |        \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.1.Final-redhat-2:compile
[INFO] +- org.jbpm:jbpm-kie-services:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- org.apache.maven:maven-artifact:jar:3.3.9.redhat-2:compile
[INFO] |  +- org.jbpm:jbpm-audit:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- org.jbpm:jbpm-human-task-jpa:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- org.jbpm:jbpm-human-task-workitems:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- javax.persistence:javax.persistence-api:jar:2.2.0.redhat-1:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final-redhat-1:compile
[INFO] |  +- org.mvel:mvel2:jar:2.4.4.Final:compile
[INFO] |  +- org.jboss.spec.javax.el:jboss-el-api_3.0_spec:jar:1.0.12.Final-redhat-00001:compile
[INFO] |  +- org.kie.soup:kie-soup-dataset-api:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |  \- org.kie.soup:kie-soup-json:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- org.kie.soup:kie-soup-dataset-core:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  |  \- org.kie.soup:kie-soup-dataset-shared:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- org.kie.soup:kie-soup-dataset-sql:jar:7.26.0.Final-redhat-00006:compile
[INFO] |  +- org.eclipse.aether:aether-api:jar:1.1.0.redhat-1:compile
[INFO] |  +- org.freemarker:freemarker:jar:2.3.28:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2.redhat-2:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.10.0.redhat-5:compile
[INFO] |  \- org.reflections:reflections:jar:0.9.11.redhat-00004:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25.redhat-00001:provided
[INFO] \- org.slf4j:slf4j-simple:jar:1.7.25.redhat-00001:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 2.404 s
[INFO] Finished at: 2020-01-10T09:41:17Z
[INFO] ------------------------------------------------------------------------
