<?xml version="1.0" encoding="UTF-8" ?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>query-ext</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>query-ext</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.ba.bom>7.6.0.redhat-00004</version.ba.bom>
        <version.org.kie>7.30.0.Final-redhat-00003</version.org.kie>
        <version.slf4j>1.7.25.redhat-00001</version.slf4j>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compile.version>3.8.1</maven.compile.version>
        <maven.resources.version>3.1.0</maven.resources.version>
        <maven.dependency.version>3.1.1</maven.dependency.version>
        <maven.install.version>3.0.0-M1</maven.install.version>

        <kjar.groupId>com.company</kjar.groupId>
        <kjar.artifactId>business-application-kjar</kjar.artifactId>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-api</artifactId>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server-services-common</artifactId>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server-rest-common</artifactId>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server-client</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.kie.server</groupId>
            <artifactId>kie-server-services-jbpm</artifactId>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-kie-services</artifactId>
            <scope>provided</scope>

        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4j}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.redhat.ba</groupId>
                <artifactId>ba-platform-bom</artifactId>
                <version>${version.ba.bom}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compile.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <configuration>
                            <nonFilteredFileExtensions>
                                <nonFilteredFileExtension>jar</nonFilteredFileExtension>
                            </nonFilteredFileExtensions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${maven.dependency.version}</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>${kjar.groupId}</groupId>
                            <artifactId>${kjar.artifactId}</artifactId>
                            <version>1.0-SNAPSHOT</version>
                            <type>${project.packaging}</type>
                        </artifactItem>
                        <artifactItem>
                            <groupId>${kjar.groupId}</groupId>
                            <artifactId>${kjar.artifactId}</artifactId>
                            <version>1.0-SNAPSHOT</version>
                            <type>pom</type>
                        </artifactItem>
                        <artifactItem>
                            <groupId>${kjar.groupId}</groupId>
                            <artifactId>${kjar.artifactId}</artifactId>
                            <version>2.0-SNAPSHOT</version>
                            <type>${project.packaging}</type>
                        </artifactItem>
                        <artifactItem>
                            <groupId>${kjar.groupId}</groupId>
                            <artifactId>${kjar.artifactId}</artifactId>
                            <version>2.0-SNAPSHOT</version>
                            <type>pom</type>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${project.build.directory}/repository</outputDirectory>
                    <overWriteReleases>false</overWriteReleases>
                    <overWriteSnapshots>true</overWriteSnapshots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven.install.version}</version>
                <executions>
                    <execution>
                        <id>install-${kjar.artifactId}-1.0-SNAPSHOT</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <file>${project.build.directory}/repository/${kjar.artifactId}-1.0-SNAPSHOT.jar</file>
                            <groupId>${kjar.groupId}</groupId>
                            <artifactId>${kjar.artifactId}</artifactId>
                            <version>1.0-SNAPSHOT</version>
                            <packaging>${project.packaging}</packaging>
                            <localRepositoryPath>${project.build.resources[0].directory}/m2/repository
                            </localRepositoryPath>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-${kjar.artifactId}-2.0-SNAPSHOT</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <file>${project.build.directory}/repository/${kjar.artifactId}-2.0-SNAPSHOT.jar</file>
                            <groupId>${kjar.groupId}</groupId>
                            <artifactId>${kjar.artifactId}</artifactId>
                            <version>2.0-SNAPSHOT</version>
                            <packaging>${project.packaging}</packaging>
                            <localRepositoryPath>${project.build.resources[0].directory}/m2/repository
                            </localRepositoryPath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
